
Views System
============

Extends the Views module and provides fields, filter criteria, and sort criteria
for Modules/Themes/Theme engines.

Installation
------------

- Install this module using the official Drupal CMS instructions at
  https://www.drupal.org/documentation/install

License
-------

This project is GPL v2 software. See the LICENSE.txt file in this directory for
complete text.

Current Maintainers
-------------------

- Ralf Stamm (https://github.com/rstamm/)

Credits
-------

- Originally written for Drupal by Ralf Stamm (https://github.com/rstamm).
